@font-face {
    font-family: LibreFranklin;
    font-weight: normal;
    src: url('/src/assets/fonts/Libre_Franklin/LibreFranklin-Medium.ttf');
}

@font-face {
    font-family: Cormorant;
    font-weight: normal;
    src: url('/src/assets/fonts/Cormorant/Cormorant-Medium.ttf');
}

.farewell h1 {
	margin-top: 150px;
}

.farewell .textBody {
	margin-top: 100px;
	font-family: LibreFranklin;
	font-size: 24px;
	text-align: center;
	color: green;
}
