@font-face {
    font-family: LibreFranklin;
    font-weight: normal;
    src: url('/src/assets/fonts/Libre_Franklin/LibreFranklin-Medium.ttf');
}

.namesGame {
	background-color: navy;
	font-family: LibreFranklin;
	font-weight: normal;
	color: gray;
}
