@font-face {
    font-family: LibreFranklin;
    font-weight: normal;
    src: url('/src/assets/fonts/Libre_Franklin/LibreFranklin-Medium.ttf');
}
.heading {
	font-family: LibreFranklin;
	font-size: 36px;
	text-align: center;
	padding-top: 20px;
}
