@font-face {
    font-family: LibreFranklin;
    font-weight: normal;
    src: url('/src/assets/fonts/Libre_Franklin/LibreFranklin-Medium.ttf');
}

@font-face {
    font-family: Cormorant;
    font-weight: normal;
    src: url('/src/assets/fonts/Cormorant/Cormorant-Medium.ttf');
}

.container {
	text-align: justify;
	font-size: 18px;
	font-family: LibreFranklin;
}

h1 {
	color: inherit;
	text-align: center;
}
