.employeeBox {
	height: 10vw;
	width: 10vw;
	max-height: 150px;
	max-width: 150px;
	background-color: hsla(1,1,1, 0);
	margin: 40px 1vw;
}
.jobTitle {
	font-size: 12px;
	text-align: center;
}
img {
	border: solid 2px navy;
	border-radius: 10px;
	height: 10vw;
	width: 10vw;
	max-height: 150px;
	max-width: 150px;
}
