@font-face {
    font-family: LibreFranklin;
    font-weight: normal;
    src: url('/src/assets/fonts/Libre_Franklin/LibreFranklin-Medium.ttf');
}

.container {
	font-family: LibreFranklin;
	font-size: 24px;
	width: 50%;
}
